# EXAMPLE ENV FILE

# REFRESH COOKIE
REFRESH_COOKIE=
COOKIE_SECRET=
# DB
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
# CLIENT
DOMAIN=
# APP
APP_ID=
# JWT TOKENS
JWT_ACCESS_TIME=
JWT_CONFIRMATION_SECRET=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=
# DROPBOX CONFIG
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REDIRECT_URI=
DROPBOX_ACCESS_TOKEN=